<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Lato:300,300italic,400,400italic,700,700italic%7CCascadia+Mono:300,300italic,400,400italic,700,700italic%7CMicrosoft+Yahei:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sxr1223.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)">
<meta property="og:type" content="article">
<meta property="og:title" content="PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)">
<meta property="og:url" content="https://sxr1223.github.io/post/c82d5d5441d0/">
<meta property="og:site_name" content="sxr1223的小站">
<meta property="og:description" content="PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-16T14:32:06.999Z">
<meta property="article:modified_time" content="2024-03-16T14:32:07.000Z">
<meta property="article:author" content="sxr1223">
<meta property="article:tag" content="FPGA&#x2F;tools&#x2F;Modelsim">
<meta property="article:tag" content="FPGA&#x2F;IC&#x2F;Pango">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sxr1223.github.io/post/c82d5d5441d0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sxr1223.github.io/post/c82d5d5441d0/","path":"post/c82d5d5441d0/","title":"PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110) | sxr1223的小站</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <script src="/live2d-widget/autoload.js"></script>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sxr1223的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">电力电子，嵌入式以及一点点的CS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E6%8F%8F%E8%BF%B0"><span class="nav-text">现象描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89"><span class="nav-text">方案三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quartus-%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">Quartus 中的解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="nav-text">其他相关文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxr1223"
      src="/images/avatar001_N.P.C._Dreams.jpg">
  <p class="site-author-name" itemprop="name">sxr1223</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1173368667@qq.com" title="E-Mail → mailto:1173368667@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/e71454bcd5ff/" rel="bookmark">
        <time class="popular-posts-time">2024-03-16</time>
        <br>
      Modelsim 利用 TCL 快速仿真（gowin 与 pango 仿真解析）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/1cb831d3e25a/" rel="bookmark">
        <time class="popular-posts-time">2024-03-16</time>
        <br>
      Modelsim 的库管理与编译
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxr1223.github.io/post/c82d5d5441d0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar001_N.P.C._Dreams.jpg">
      <meta itemprop="name" content="sxr1223">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sxr1223的小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110) | sxr1223的小站">
      <meta itemprop="description" content="PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-16 22:32:06 / 修改时间：22:32:07" itemprop="dateCreated datePublished" datetime="2024-03-16T22:32:06+08:00">2024-03-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="现象描述">现象描述</h4>
<p>本人在使用 MES22GP_v1 开发板，也就是 Pangu 的 FPGA，尝试通过 PDS 调用 Modelsim 进行仿真。库编译正常，但是无法仿真，出现 vsim-12110 报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># do &#123;run_behav_simulate.tcl&#125;</span><br><span class="line"># vsim -novopt -L work -L usim -L adc -L ddrc -L ddrphy -L hsst_e2 -L iolhr_dft -L ipal_e1 -L pciegen2 tb_led_test usim.GTP_GRS </span><br><span class="line"># Start time: 11:14:14 on Feb 27,2024</span><br><span class="line"># ** Error (suppressible): (vsim-12110) All optimizations are disabled because the -novopt option is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features, please see the User&#x27;s Manual section on Preserving Object Visibility with vopt. -novopt option is now deprecated and will be removed in future releases.</span><br><span class="line"># Error loading design</span><br><span class="line"># Error: Error loading design</span><br><span class="line">#        Pausing macro execution</span><br><span class="line"># MACRO ./run_behav_simulate.tcl PAUSED at line 6</span><br></pre></td></tr></table></figure>
<h4 id="原因分析">原因分析</h4>
<p>根据报错，不难发现是工程目录下的 <code>.\2_Demo\01_led_test\sim\behav\run_behav_simulate.tcl</code> 文件中出现了 <code>-novopt</code> 选项所导致的</p>
<p>查阅资料可发现，该问题是由于 Modelsim 版本更新导致的。据说在 10.7 版本之前，Modelsim 支持 <code>-novopt</code> 选项，该选项可关闭 Modelsim 对于仿真文件的优化，防止错误的优化，导致端口丢失等问题。但从 10.7 版本开始，Modelsim 就不再支持该选项，仿真中一旦出现该选项将会产生报错，也就是 <code>vsim-12110</code>。新版本的 Modelsim 使用 <code>-voptargs=&quot;+acc&quot;</code> 选项代替 <code>-novopt</code> 选项</p>
<h4 id="解决方案">解决方案</h4>
<p>虽然看上去只需要把 <code>.\2_Demo\01_led_test\sim\behav\run_behav_simulate.tcl</code> 文件中的 <code>-novopt</code> 选项删除或者改为 <code>-novopt</code> 选项即可，但实际上每次从 PDS 启动仿真时都会重新生成这个文件，所以改了也白改<br>
而 PDS 内我并未找到相关设置，只能作罢<br>
有些地方说，可以把 Modelsim 安装目录下的 <code>Modelsim.ini</code> 中的 <code>VoptFlow=1</code> 改为 <code>VoptFlow=0</code>，亲测无效</p>
<h5 id="方案一">方案一</h5>
<p>直接无脑卸载 Modelsim 后安装低版本的 Modelsim</p>
<h5 id="方案二">方案二</h5>
<p>在 PDS 中，从 TB 文件上右键启动 Modelsim 仿真，Modelsim 仿真会报错。先不管报错，在 Modelsim 的 <code>Library</code> 选项卡内找到 <code>work</code> 库<br>
库的名称是根据 <code>.\2_Demo\01_led_test\sim\behav\run_behav_compile.tcl</code> 文件内 <code>vlib work</code> 语句确定的<br>
展开 <code>work</code> 库，可发现 TB 文件的顶层模块，右键，选择 <code>Simulate with full Optimization</code>，待结束后切换回 <code>Library</code> 界面，再次在 TB 文件的顶层模块上右键，选择 <code>Simulate</code><br>
待仿真结束后，<code>Object</code> 窗口内就会出现各个信号，选中需要的信号，然后右键，选择 <code>Add Wave</code>，添加需要的信号到 <code>Wave</code> 窗口<br>
但此时 <code>Wave</code> 窗口内的信号并没有数据，显示 <code>No-Data</code><br>
接着在 <code>Transcript</code> 窗口内输入 <code>run &lt;run_sim_time&gt;</code>，比如仿真 50ms，为 <code>run 50ms</code>，待仿真结束后，<code>Wave</code> 窗口内就会出现信号的波形，这一步也可以由菜单栏或者工具栏的 <code>Simulate-&gt;Run All</code> 完成</p>
<p>这个步骤还是比较复杂，应该可以写成一个 TCL 文件自动化处理，不过这个就得留待以后研究了</p>
<h5 id="方案三">方案三</h5>
<p>手动修改 <code>run_behav_simulate.tcl</code> 文件，不从 PDS 启动仿真，而是手动从 <code>2_Demo\01_led_test\sim\behav</code> 启动仿真</p>
<p>首先从 PDS 启动一次仿真，会报错终止仿真，直接关闭即可。此处只是利用 PDS 创建 TCL 与批处理文件<br>
然后手动修改 <code>run_behav_simulate.tcl</code> 文件，将其中 <code>-novopt</code> 的参数替换为 <code>-voptargs=&quot;+acc&quot;</code><br>
最后双击 <code>run_behav.bat</code> 启动仿真即可</p>
<h5 id="Quartus-中的解决方案">Quartus 中的解决方案</h5>
<p>对于 Quartus，可以在 <code>Simulation Waveform Editor</code> 中的 <code>Simulation -&gt; Simulation Settings</code>，选择对应语言 (<code>S or SV</code>)，编辑 <code>Functional Simulation Settings</code> 和 <code>Timing Simulation Settings</code> 其中的 <code>ModelSim Script</code>，删除其中的 <code>-novopt</code></p>
<h4 id="其他相关文章">其他相关文章</h4>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lijun1217815/article/details/134645841">Modelsim编译、仿真报告关于novopt的错误（vlog-12110）_-novopt-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sxr1223
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sxr1223.github.io/post/c82d5d5441d0/" title="PDS联合Modelsim仿真中的-novopt报错问题 (vsim-12110)">https://sxr1223.github.io/post/c82d5d5441d0/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/sxr1223">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/36345802">
            <span class="icon">
              <i class="fa-brands fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/FPGA-tools-Modelsim/" rel="tag"><i class="fa fa-tag"></i> FPGA/tools/Modelsim</a>
              <a href="/tags/FPGA-IC-Pango/" rel="tag"><i class="fa fa-tag"></i> FPGA/IC/Pango</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/1cb831d3e25a/" rel="prev" title="Modelsim 的库管理与编译">
                  <i class="fa fa-angle-left"></i> Modelsim 的库管理与编译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/e71454bcd5ff/" rel="next" title="Modelsim 利用 TCL 快速仿真（gowin 与 pango 仿真解析）">
                  Modelsim 利用 TCL 快速仿真（gowin 与 pango 仿真解析） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sxr1223</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sxr1223" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
