<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CCascadia+Mono:300,300italic,400,400italic,700,700italic%7CMicrosoft+Yahei:300,300italic,400,400italic,700,700italic%7CArial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sxr1223.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="既可以从电脑端获取数据，也可以从手机端获取数据 手机端 准备数据库 手机端微信聊天数据存储在 &#x2F;data&#x2F;data&#x2F;com.tencent.mm&#x2F;MicroMsg&#x2F;&amp;#123;hash&amp;#125;&#x2F;EnMicroMsg.db，需要有 root 权限或者腾讯开发用户。因此最简单的方法就是将数据备份至一台有 root 权限的安卓设备中。 注意，微信设计相当糟糕，从手机备份至电脑的数据一般存放在 C:\">
<meta property="og:type" content="article">
<meta property="og:title" content="微信数据导出-整体框架">
<meta property="og:url" content="https://sxr1223.github.io/post/18c1db9d901b/">
<meta property="og:site_name" content="sxr1223的小站">
<meta property="og:description" content="既可以从电脑端获取数据，也可以从手机端获取数据 手机端 准备数据库 手机端微信聊天数据存储在 &#x2F;data&#x2F;data&#x2F;com.tencent.mm&#x2F;MicroMsg&#x2F;&amp;#123;hash&amp;#125;&#x2F;EnMicroMsg.db，需要有 root 权限或者腾讯开发用户。因此最简单的方法就是将数据备份至一台有 root 权限的安卓设备中。 注意，微信设计相当糟糕，从手机备份至电脑的数据一般存放在 C:\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sxr1223.github.io/post/images/20220830_%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7%E6%96%B0%E7%89%88%E6%9C%AC.zip">
<meta property="article:published_time" content="2023-11-26T15:29:37.894Z">
<meta property="article:modified_time" content="2024-01-17T12:11:20.072Z">
<meta property="article:author" content="sxr1223">
<meta property="article:tag" content="微信">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sxr1223.github.io/post/images/20220830_%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7%E6%96%B0%E7%89%88%E6%9C%AC.zip">


<link rel="canonical" href="https://sxr1223.github.io/post/18c1db9d901b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sxr1223.github.io/post/18c1db9d901b/","path":"post/18c1db9d901b/","title":"微信数据导出-整体框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信数据导出-整体框架 | sxr1223的小站</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <script src="/live2d-widget/autoload.js"></script>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sxr1223的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">电力电子，嵌入式以及一点点的CS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF"><span class="nav-text">手机端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">准备数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">提取数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89-root-%E6%9D%83%E9%99%90"><span class="nav-text">有 root 权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0-root-%E6%9D%83%E9%99%90"><span class="nav-text">无 root 权限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%86%E7%A0%81"><span class="nav-text">获取密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E5%AF%86%E7%A0%81"><span class="nav-text">破解密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF"><span class="nav-text">电脑端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">获取数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E5%AF%86%E7%A0%81-2"><span class="nav-text">破解密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE"><span class="nav-text">其他相关项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%90%91%E7%94%B5%E8%84%91%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E7%9A%84%E7%A0%B4%E8%A7%A3"><span class="nav-text">手机向电脑备份文件的破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-text">杂项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-IOS-%E7%B3%BB%E7%BB%9F"><span class="nav-text">MAC&#x2F;IOS 系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS"><span class="nav-text">IOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC"><span class="nav-text">MAC</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sxr1223"
      src="/images/black_souls_avatar.jpg">
  <p class="site-author-name" itemprop="name">sxr1223</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1173368667@qq.com" title="E-Mail → mailto:1173368667@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/747054a76dee/" rel="bookmark">
        <time class="popular-posts-time">2024-01-17</time>
        <br>
      
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sxr1223.github.io/post/18c1db9d901b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/black_souls_avatar.jpg">
      <meta itemprop="name" content="sxr1223">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sxr1223的小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信数据导出-整体框架 | sxr1223的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信数据导出-整体框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-26 23:29:37" itemprop="dateCreated datePublished" datetime="2023-11-26T23:29:37+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-17 20:11:20" itemprop="dateModified" datetime="2024-01-17T20:11:20+08:00">2024-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E4%BF%A1%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/" itemprop="url" rel="index"><span itemprop="name">微信数据导出</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>既可以从电脑端获取数据，也可以从手机端获取数据</p>
<h3 id="手机端">手机端</h3>
<h4 id="准备数据库">准备数据库</h4>
<p>手机端微信聊天数据存储在 <code>/data/data/com.tencent.mm/MicroMsg/&#123;hash&#125;/EnMicroMsg.db</code>，需要有 root 权限或者腾讯开发用户。因此最简单的方法就是将数据备份至一台有 root 权限的安卓设备中。</p>
<p>注意，微信设计相当糟糕，从手机备份至电脑的数据一般存放在 <code>C:\Users\&#123;UserName&#125;\Documents\WeChat Files\&#123;wxid&#125;\BackupFiles\</code>，电脑微信无法访问其中的数据，只能通过备份还原至手机微信后才可通过手机微信读取其中的信息。其次，电脑微信和手机微信中数据往往都存在一定程度的缺失（用户消息全存本地真是鬼才设计），需要综合两者才能得到比较完整的聊天记录，可以通过电脑微信的 <code>迁移</code> 功能将数据合并至手机。</p>
<p>关于有 root 权限的安卓设备，这里推荐安卓模拟器。即便是有 root 后的手机也推荐使用模拟器，因为模拟器中的手机微信和电脑微信之间传输数据全部都是在本机完成，速度相当快，特别是体验过微信那龟速备份后就更是如此。以我为例，最大速度甚至能跑到 23MB/s，这可是用 wifi 难以企及。</p>
<p>关于微信的备份，电脑微信无法选择将备份还原至哪个设备，因此需要在手机微信上退出登录后再进行还原。</p>
<h4 id="提取数据库">提取数据库</h4>
<h5 id="有-root-权限">有 root 权限</h5>
<p>有 root 权限就比较简单，直接去那个目录复制到电脑即可。<br>
但我使用的模拟器即便是开了 root 在自带的文件管理器中也无法找到那个目录，因此需要使用 ADB，ADB 功能繁多，这里只简单记录一下用到的命令。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需在模拟器设置中打开root和ADB，一般重启后生效</span></span><br><span class="line">adb connect <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">2333</span> <span class="comment"># ip和端口直接用模拟器设置中给的即可</span></span><br><span class="line"></span><br><span class="line">adb devices <span class="comment"># 查询当前ADB连接的设备</span></span><br><span class="line"></span><br><span class="line">adb pull <span class="literal">-s</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">2333</span> &lt;source_path&gt; &lt;destine_path&gt;</span><br><span class="line"><span class="comment"># `-s`参数指定设备名称，也就是`adb devices`中显示的名称，若只有一台设备连接可省略</span></span><br></pre></td></tr></table></figure>
<p>但是我在 <code>adb pull</code> 时出现 <code>permission denied</code>，需要一些额外操作。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb shell <span class="comment">#进入ADB的交互式界面</span></span><br><span class="line"></span><br><span class="line">su <span class="comment"># 当前会话取得root权限，提示符`$`应该会变为`#`，未变说明设备未root或者其他错误</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span>  &lt;source_path&gt; &lt;destine_path&gt;</span><br><span class="line"><span class="comment">#可以先复制到`/sdcard/`中，然后再使用`adb pull`</span></span><br></pre></td></tr></table></figure>
<h5 id="无-root-权限">无 root 权限</h5>
<p>使用手机的备份功能，将备份文件解密后即可获取，具体可参见另一篇文章 <a href="../../%E5%BE%AE%E4%BF%A1%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/%E5%BE%AE%E4%BF%A1%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA-%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%AF%86.md">微信数据导出-备份数据解密</a></p>
<h4 id="获取密码">获取密码</h4>
<p>微信数据库密码的生成方式，是手机的 IMEI 号码与微信 uin 拼接起来之后的 MD5 值的前 7 位， MD5 取小写字母</p>
<p>IMEI 可通过手机拨号 <code>*#06#</code> 查看，每个卡槽一个 IMEI （取前 14 位），每部手机一个 MEID。但生成密码所用的 IMEI 不一定是当前手机的，有说法是注册时手机的 IMEI，也有说用 EMID<br>
微信 uin 可以从 <code>/data/data/com.tencent.mm/shared_prefs/auth_info_key_prefs.xml</code> 中 <code>&lt;int name=&quot;_auth_uin&quot; value=&quot;uid&quot; /&gt;</code> 获取，据说 <code>\com.tencent.mm\sp\system_config_prefs.xml</code> 也有，但是我没找到</p>
<p>但这个方法我一直都没成功，不知是不是真的 IMEM 不对<br>
一些相关的文章已保存至 [[破解相关文章]]，可供研究</p>
<h4 id="破解密码">破解密码</h4>
<p>推荐使用该方法，因为密码长度为 7 位，太短了。即便是 3050 跑暴力破解也不需要半小时。<br>
使用 SQLCipher-Password-Cracker-OpenCL，参见 <a href="../../%E5%BE%AE%E4%BF%A1%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/SQLCipher-Password-Cracker-OpenCL%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95.md">SQLCipher-Password-Cracker-OpenCL使用记录</a></p>
<h2 id="电脑端">电脑端</h2>
<h3 id="获取数据库">获取数据库</h3>
<p>这个不需要什么操作，很简单的复制即可，文件位于 <code>C:\Users\&lt;username&gt;\Documents\WeChat Files\&lt;wxid&gt;\Msg\</code> 下，分为很多个，比如 <code>.\Multi\MSG1.db</code><br>
貌似一个数据库最大 240MB，超过后会分割为多个</p>
<h4 id="破解密码-2">破解密码</h4>
<p>这个可以直接去内存里抓密码<br>
参见项目：<br>
<a target="_blank" rel="noopener" href="https://github.com/AdminTest0/SharpWxDump">AdminTest0/SharpWxDump</a><br>
<a target="_blank" rel="noopener" href="https://github.com/SpenserCai/GoWxDump">SpenserCai/GoWxDump</a><br>
<a target="_blank" rel="noopener" href="https://github.com/SpenserCai/GoWxDump/files/11182406/GoWxDump.zip">SpenserCai/GoWxDump</a></p>
<p>据 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44495599/article/details/130030309">微信PC端数据库文件解密_微信db文件_异想之旅的博客-CSDN博客</a> 这个博主称：</p>
<blockquote>
<p>其中第一个项目在编译时就遇到了困难（本人没用过 C# 和 .NET），我最后是狠下心来跟着 <a target="_blank" rel="noopener" href="https://cn-sec.com/archives/1596143.html">这篇教程</a> 下了个 VS 才编译出来，也将编译产物上传到了 <a target="_blank" rel="noopener" href="https://github.com/yxzlwz/SharpWxDump/releases/tag/2023.4.2">我 Fork 的仓库</a>，然而发给别人用的时候发现似乎兼容性比较差，悲……不过应该说自己在自己的设备上用 VS 编译是最可靠的</p>
<p>第二个仓库就方便很多，只要电脑上有 Go 环境直接执行 <code>build.bat</code> 就行（记得配置 <code>go get</code> 的代理，否则下载第三方包会很慢）。不过需要说明的是，建议大家只使用它的 <code>show_info</code> 功能，它的解密极其不可靠。</p>
</blockquote>
<p>第三个为他自己编译结果，可以不需要 Go 环境</p>
<h3 id="其他相关项目">其他相关项目</h3>
<p>微信聊天记录挖掘机（未找到官网，应该是闭源）<br>
<a target="_blank" rel="noopener" href="https://www.louyue.com/pcwx.htm">楼月电脑版微信聊天记录导出软件官方下载及使用说明</a>（闭源收费）<br>
<img src="/post/images/20220830_%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7%E6%96%B0%E7%89%88%E6%9C%AC.zip" alt="" loading="lazy"><br>
wx-dump-key-v0.1.1.exe（半数引擎报毒，谨慎使用）</p>
<h2 id="手机向电脑备份文件的破解">手机向电脑备份文件的破解</h2>
<p>大多数人都说不可破解，但下面有一些线索可供参考<br>
<a target="_blank" rel="noopener" href="https://github.com/sumous/anti_sign/issues/4">微信聊天记录 BAK_0_TEXT 和 BAK_0_MEDIA · Issue #4 · sumous/anti_sign · GitHub</a></p>
<h3 id="杂项">杂项</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/symbolic/ExportWeChatHistory/tree/master">GitHub - symbolic/ExportWeChatHistory: export wechat history 导出微信聊天记录</a><br>
（闭源免费）</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=1641882&amp;highlight=%CE%A2%D0%C5%CA%FD%BE%DD%BF%E2%BD%E2%C3%DC">PC端微信数据库解密Python版【更新】 - 『编程语言区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn</a><br>
<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1153671-1-1.html">PC端微信数据库解密Python版 - 『编程语言区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn</a><br>
（需要 52pojie 账号与财富值，估计与我文章中采用的 python 脚本大差不差）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/l123456789jy/WxDatabaseDecryptKey">Site Unreachable</a>（手机需要 root）</p>
<h2 id="MAC-IOS-系统">MAC/IOS 系统</h2>
<h3 id="IOS">IOS</h3>
<p>IOS 是利用 iTunes 备份至电脑后用软件解密<br>
<a target="_blank" rel="noopener" href="http://wxbackup.imxfd.com/">微信聊天记录导出</a>（闭源免费）<br>
<a target="_blank" rel="noopener" href="https://github.com/BlueMatthew/WechatExporter">GitHub - BlueMatthew/WechatExporter: Wechat Chat History Exporter 微信聊天记录导出备份程序</a><br>
<a target="_blank" rel="noopener" href="https://github.com/tsycnh/WeChatExporter">GitHub - tsycnh/WeChatExporter: 一个可以快速导出、查看你的微信聊天记录的工具</a></p>
<h3 id="MAC">MAC</h3>
<p>MAC 与 win 类似，都是直接从微信的内存抓取数据库密码，然后对桌面版微信的数据库破解<br>
<a target="_blank" rel="noopener" href="https://github.com/nalzok/wechat-decipher-macos">GitHub - nalzok/wechat-decipher-macos: DTrace scripts to extract chat history from WeChat on macOS</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sxr1223
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sxr1223.github.io/post/18c1db9d901b/" title="微信数据导出-整体框架">https://sxr1223.github.io/post/18c1db9d901b/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/sxr1223">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/36345802">
            <span class="icon">
              <i class="fa-brands fa-bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
              <a href="/tags/CS/" rel="tag"><i class="fa fa-tag"></i> CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/400420378f39/" rel="prev" title="微信数据导出-ADB">
                  <i class="fa fa-angle-left"></i> 微信数据导出-ADB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/69ecce42380b/" rel="next" title="CC知识分享协议">
                  CC知识分享协议 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sxr1223</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/sxr1223" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
